<style>
  .wrapper{
  display:grid;
  grid-template-columns:1fr 2fr 1fr;
  grid-auto-rows:minmax(100px, auto);
  grid-gap:1em;
  justify-items:stretch;
  align-items:stretch;
}
.wrapper >div{
  background:#eee;
  padding:1em;
  
}
.wrapper >div:nth-child(odd){
  background:#ddd;
}
.box1{
  /* align-self:start; */
    grid-column: 1/3;
    grid-row: 1/3;
}  
.box2{
  /* align-self:end; */
  grid-column: 3;
  grid-row: 1/3;
}  
.box3{
  /* align-self:center; */
  grid-column: 2/4;
}  
.box4{
  /* align-self:start; */
}  
</style>
<div class = "wrapper">
    <div class= "box box1">Box1</div>
    <div class= "box box2">Box2</div>
    <div class= "box box3">Box3</div>
    <div class= "box box4">Box4</div>
    
</div>