<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="../Prototype/proto1.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</head>
<body>

  <div class="d-flex bd-highlight mb-3">
    <div class="me-auto p-2 bd-highlight"><img class="Logo" src="../Prototype/asset/L_home.png" alt=""> </div>
    <div class="p-2 bd-highlight"><img class="addDevices" src="../Prototype/asset/more.png" alt=""></div>
    <div class="p-2 bd-highlight"><img class="LogoSearch" src="../Prototype/asset/search.png" alt=""></div>
    <div class="p-2 bd-highlight"><img class="LogoNotif" src="../Prototype/asset/active.png" alt=""></div>
    <div class="p-2 bd-highlight"><img class="LogoSetting" src="../Prototype/asset/setting.png" alt=""></div>
    <div class="p-2 bd-highlight"><img class="LogoProfile" src="../Prototype/asset/man.png" alt=""></div>
  </div>
  <div class="d-flex align-items-start">
    <div class="nav flex-column me-1" id="v-pills-tab" role="tablist" aria-orientation="vertical">
      <a class="nav-link" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true"><img class="L_homee" src="../Prototype/asset/home.png" alt=""><br>Home</a>
      <a class="nav-link" id="v-pills-rooms-tab" data-bs-toggle="pill" data-bs-target="#v-pills-Rooms" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false"><img class="rooms" src="../Prototype/asset/interior-design.png" alt=""><br>Rooms</a>
      <a class="nav-link" id="v-pills-devices-tab" data-bs-toggle="pill" data-bs-target="#v-pills-devices" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false"><img class="devices" src="../Prototype/asset/responsive.png" alt=""><br>Devices</a>
      <a class="nav-link" id="v-pills-security-tab" data-bs-toggle="pill" data-bs-target="#v-pills-security" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false"><img class="security" src="../Prototype/asset/verified.png" alt=""><br>Security </a>
    </div>
    <div class="tab-content" id="v-pills-tabContent">
      <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
        <div class = "wrapper">
          <div class= "box box1">
              <!-- <div class="text_user">
                  <h1>Hallo aang</h1>
              </div> -->
              
             
              <div class="box inTemp">
                 <h2><b>Hello,</b> Aang!</h2><br>
                  <img class="w-100" src="../Prototype/asset/InTemp.png" alt="">
              </div>
              <div class="box LightInten">
                  <img class=""  src="../Prototype/asset/LightInten.png" alt="">
              </div>
              <div class="box humidi">
                  <img class="w-100" src="../Prototype/asset/Hum.png" alt="">
              </div>
              <div class="box spending">
                  <img class="w-120" src="../Prototype/asset/Spending.png" alt="">
              </div>
              <!-- <div class="box Mode">
                
              </div>
              <div class="box Mode">
                  mode     
              </div>
              <div class="box Mode">
                  mode     
              </div>
              <div class="box Mode">
                  mode     
              </div>
              <div class="box Mode">
                  mode     
              </div> -->
          </div>
      
          <div class= "box box2">
              <div class="box outTemp">
                <img class="w-100" src="../Prototype/asset/out.png" alt="">
              </div>
              <div class="txt_nama">
                  <p>At Home Now</p>
              </div>
              <div class="atHome">
                <img src="../Prototype/asset/AtHome.png" alt="">
              </div>
              <div class="Next">
                <img src="../Prototype/asset/Nxt.png" alt="">
              </div>
              <div class="populer_dev_text">
                  Popular device
              </div>
              <div class="kulkas">
                <img class="w-60" src="../Prototype/asset/ref.png" alt="">
              </div>
              <div class="ac">
                <img src="../Prototype/asset/ac.png" alt="">
              </div>
              <div class="vc">
                  <img src="../Prototype/asset/vc.png" alt="">
              </div>
              <div class="wash">
                  <img src="../Prototype/asset/was.png" alt="">
              </div>
              <div class="tv">
                  <img src="../Prototype/asset/Ket.png" alt="">
              </div>
              <!-- <div class="tv">
                <img src="../Prototype/asset/Ket.png" alt="">
            </div> -->
            
          </div>    
        </div>  


          
         
        
      </div>
      <div class="tab-pane fade" id="v-pills-Rooms" role="tabpanel" aria-labelledby="v-pills-Rooms-tab">
        <div class="wrapper1">
          <div class="FeaturesKiri">
            <div class="box3">
              <div class="DesignHouse rounded-3">
                <h2>Rooms</h2><br><br>
                <img src="../Prototype/asset/HouseDesign.jpg" alt="">
              </div>
              <div class="livingroom rounded-pill">
                
                <img class="L_L" src="../Prototype/asset/livingroom.png" alt="">
                <p>LivingRoom</p>
              </div>
              <div class="bedroom rounded-pill">
                
               <img class="L_B" src="../Prototype/asset/bedroom.png" alt="">
               <p>Bedroom</p>
              </div>
              <div class="kitchen rounded-pill">
                
                <img class="L_K" src="../Prototype/asset/kitchen.png" alt="">
                <p>Kitchen</p>
              </div>
              <div class="hallway rounded-pill">
                 
                <img class="L_H" src="../Prototype/asset/hallway.png" alt="">
                <p>Hallway</p> 
              </div>
            </div>
          </div>
          <div class="box4">
            <div class="tempRoom">
                <img class="r_temp" src="../Prototype/asset/RoomTemp.png" alt="">
            </div>
            <div class="d_Living">
              <p>Living Room devices</p>
              <img class="LD" src="../Prototype/asset/livingroomdevice.png" alt="">
            </div>
          </div>
        </div>


      </div>
      <div class="tab-pane fade" id="v-pills-devices" role="tabpanel" aria-labelledby="v-pills-devices-tab">.aa..</div>
      <div class="tab-pane fade" id="v-pills-security" role="tabpanel" aria-labelledby="v-pills-security-tab">..ss.</div>
    </div>
  </div>
</body>
</html>