<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../Prototype/css/index.css">
</head>
<body class="cnt">

    <form action="/action_page.php">
        <div class="container">
          <h1>Sign In</h1>
          <hr>
      
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" id="email" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
      
          
          <hr>
          
      
          <button type="submit" class="registerbtn">LogIn</button>
        </div>
        
        <div class="container signin">
            <p>doesnt have an account? <a href="../Prototype/register.html">Sign Up</a>.</p>
        </div>
      </form>
</body>
</html>
