
<link rel="stylesheet" href="../Prototype/proto1.css">
<div class = "wrapper">
    <div class= "box box1">
        <div class="text_user">
            Hallo aang
        </div>
        <div class="box inTemp">
            temp
        </div>
        <div class="box LightInten">
            light
        </div>
        <div class="box humidi">
              Humi  
        </div>
        <div class="box spending">
            Spending     
        </div>
        <div class="box Mode">
            mode     
        </div>
        <div class="box Mode">
            mode     
        </div>
        <div class="box Mode">
            mode     
        </div>
        <div class="box Mode">
            mode     
        </div>
        <div class="box Mode">
            mode     
        </div>
    </div>

    <div class= "box box2">
        <div class="box outTemp">

        </div>
        <div class="txt_nama">
            At Home now
        </div>
        <div class="atHome">

        </div>
        <div class="Next">

        </div>
        <div class="populer_dev_text">
            Popular device
        </div>
        <div class="kulkas">

        </div>
        <div class="ac">

        </div>
        <div class="vc">

        </div>
        <div class="wash">

        </div>
        <div class="tv">

        </div>
    </div>    
</div>